
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h3 {
            margin-bottom: 20px;
            color: #422579;
            text-align: center;
        }

        form p {
            margin-bottom: 15px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form select,
        form textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #422579;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0b1e33;
        }
    </style>
</head>
<body>
    <form action="{% url 'change_password' %}" method="post">
        {% csrf_token %}
        <h3>Change Password</h3>

        {{ form.as_p }}

        <button type="submit">Change Password</button>
    </form>
</body>
</html>
